.htu-container{
    padding: 0 4rem;
}

.htu-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.htu-card{
    /* padding: 2rem; */
    border: 2px solid var(--text-sub-btn-color);
    border-bottom: 10px solid var(--text-sub-btn-color);
    border-radius: 30px;
}

.htu-card h1{
    font-size: 21px;
    padding: 1rem 3rem;
    color: var(--text-sub-btn-color);
}

.htu-line{
    /* margin: 1rem 0; */
    border: 1px solid var(--text-sub-btn-color);
}

.htu-card > div{
    width: 10rem;
    padding: 2rem 0;
    margin: auto;
}

.htu-card > div img{
    width: 100%;
}

@media screen and (max-width: 1100px) {
    .htu-card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 770px) {
    .htu-container{
        padding: 0 1rem
    }

    .htu-card-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .htu-card h1{
        padding: 1rem 2rem;
        font-size: 18px;
    }
}